# Words

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GameApp.java
src/main/java/org/example/data/: CityRepository.java
src/main/java/org/example/exception/: CityLoadingException.java
src/main/java/org/example/game/: GameMode.java  GameService.java  GameState.java  LetterResult.java  MoveResult.java
src/main/java/org/example/ui/: GameFrame.java  GamePanel.java
src/main/java/org/example/ui/dialog/: StartDialog.java  WelcomeDialog.java
src/main/java/org/example/util/: LetterResolver.java  ScoreUtil.java  WordsFormatter.java
src/main/resources/: UkraineCities.txt  rules.txt
